
# // [START vpc_creation]

vpc_list = {
#   vpc-test-poc-01 = {
#     vpc_name                        = "vpc-dyte-poc-01"
#     project_id                            = "dyte-tfcloud-poc-13489"
#     delete_default_internet_gateway_routes = false
#      subnets = [
#       {
#         subnet_name           = "sb-as1-dyte-poc-01"
#         subnet_ip             = "10.2.0.0/24"
#         subnet_region         = "asia-south1"
#         subnet_private_access = true
#         subnet_flow_logs      = false
#         description           = "subnet for poc"
#       }
#     ]
#      secondary_ranges = {
#      }
#   }
}
# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
